<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/numberOfPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/course1l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/course2l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/course3l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/course4l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="italic" />

</LinearLayout>
